server {
${NGINX_LISTEN_DIRECTIVES}
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /static/ {
    add_header Cache-Control "public, max-age=31536000, immutable" always;
    try_files $uri =404;
  }

  location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    expires -1;
    try_files /index.html =404;
  }

  location = /asset-manifest.json {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    expires -1;
    try_files $uri =404;
  }

  location = /manifest.json {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    expires -1;
    try_files $uri =404;
  }

  location / {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
    expires -1;
    try_files $uri $uri/ /index.html;
  }
}
